{
  "name": "Kevin Muscara",
  "short_name": "Kevin Muscara",
  "description": "Providing trustworthy and reliable tech support services with a personal touch. Need help with your computer or mobile device? I'm here to offer friendly, reliable, and affordable tech support for you.",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#00234C",
  "background_color": "#00234C"
}
